env:
  browser: true
  es2020: true
extends:
  - "plugin:mocha/recommended"
  - "plugin:react/recommended"
  - airbnb
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 11
  sourceType: module
plugins:
  - mocha
  - react
rules: {}
